spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/football_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dmytrochobit11
spring.jpa.show-sql=true
server.port=8081
